body{
	background:url(../res/indexbg.jpg) no-repeat center center fixed;
	background-size: cover;
	color: white;
	text-align:center;
}
.loginout{
	position:absolute;
	right:10px;
}
.loginout a{
	color:white;
	font-size:23px;
}
.loginout span{
	color:white;
	font-size:23px;
}
.bod{
	display:grid;
	grid-template-columns:30fr 50fr 20fr;
	grid-template-areas:"left center right";
	grid-gap:20px;
}
.container{
	position:relative;
	grid-area:center;
	margin:0 auto;
	width:500px;
	display:grid;
	grid-template-rows: 3fr 2fr;
	grid-template-areas: "output" "input";
	height:225px;

}
.words{
	border-radius:5px;
	grid-area:output;
	background-color:white;
	padding:5px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	overflow:hidden;
	transition:opacity 1s;
	height:75px;
	width:100%;
	text-align:left;
	color:black;
	font-size:30px;
	user-select: none;

}

.input{
	position:absolute;
	border-radius:5px;
	grid-area:input;
	display:grid;
	grid-template-columns:5fr 1fr 1fr;
	grid-template-areas:"inputf replay time";
}
.inputf{
	grid-area:inputf;
	padding:10px;
	margin:10px;
	font-size:30px;
	float:left;
	border:3px solid white;
	border-radius:10px;
}
input.inputf:focus{outline:0px;}
.replay{
	grid-area:replay;
	background-color:transparent;
	color:white;
	font-size:25px;
	border:0px;
	margin:20px 10px;
	cursor:pointer;
}
.result{
	grid-area:output;
	opacity:0;
	transition:opacity 1s;
	background-color:transparent;
	color:white;
	font-size:30px;
	border-radius:15px;
	border:2px white solid;
	padding:auto;
}

.time-dd{
	grid-area:time;
	color:white;
	font-size:30px;
	border:0px;
	margin:25px 10px ;
	cursor:pointer;
	height:35px;
	user-select: none;
}
.time-dd-contents{
	display:none;
	background-color:rgb(199,44,50);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.time-dd-contents span{
	padding:10px;
	display:block;
	font-size:20px;
}

.time-dd-contents span:hover{
	background-color:rgb(210,45,51)
}
div.words span{
	margin-right:5px;
	display:block;
	height:50%;
}
.highlight{
	background-color:rgb(230,230,230);
	border-radius:5px;
}
.wrong{
	color:red;
}
.correct{
	color:green;
}
.warn{
	background-color:rgb(240,0,0);
}
button.replay:focus {outline:0;}
button.replay:hover {
	border:1px;
}
.details{
	grid-area:left;
	display:grid;
	grid-template-columns:auto auto;
	grid-gap:10px;
	
	text-align:left;
	padding:5px;
	border:1px white solid;
	height:170px;
}
.details div{
	padding:2px;
}

.editAC{
	cursor:pointer;
	display:none;
}
.editAC:hover{
	text-decoration:underline;
}
.aceditor{
	grid-area:center;
	display:none;
	background:white;
	border-radius:5px;
	height:400px;
	width:100%;
	z-index:2;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	position:relative;
}
.editor{
	padding:30px;
	display:grid;
	grid-template-columns:2fr 3fr;
	grid-gap:10px;
}

.editor div{
	color:black;
	height:25px;
	padding-top:2px;
	font-size:25px;;
	text-align:left;
	border:black solid;
	border-width: 0px;
}
.val{
	background: transparent;				
	color:black;
	font-size:20px;
	border:1px black solid;
	padding:0px 5px;
	display:block;
	height:100%;
	width:100%;
	outline:0px;
}
.close{
	position:absolute;
	right:0px;
	color:#777;
	cursor:pointer;
	font-family:arial;
	font-weight:bold;
	margin:10px;
	display:inline-block;
	padding:5px;

}
.close:hover{
	color:#666;
	background-color:#ddd;
}
.buttons{
	display:grid;
	grid-template-columns:2fr 1fr;
	grid-gap:10px;
	padding:10px;
}
.save{
	background: green;				
	color:white;
	font-size:20px;
	padding:10px;
	border:1px green solid;
	display:block;
	cursor:pointer;
}
.delac{
	background: red;				
	color:white;
	font-size:20px;
	padding:10px;
	border:1px red solid;
	display:block;
	cursor:pointer;
}
.cdelac{
	display:none;
	height:100px;
	width:250px;
	z-index:1;
	background-color:white;
	border:2px red solid;
	position:absolute;
	top:30%;
	left:30%;
}
.cdelac {
	color:black;
	font-size:25px;
}
.yes{
	color:white;
	cursor:pointer;
	background-color:red;
	margin:5px 5px 0px 5px;

}
.no{
	cursor:pointer;
	background-color:green;
	color:white;
	margin:5px 5px 0px 5px;

}
.highscores{
	grid-area:center;
	margin:60% 0% 10% 0%;
	padding:20px;
	border:2px white solid;
	background-color:transparent;
	position:relative;
	font-size:25px;
	display:grid;
	grid-template-columns:1fr 2fr 2fr;
	grid-gap:10px;
	
}
.highscores div{
	height:30px;
}
.highscores-title{
	grid-column: 1 / span 3;
	margin:auto;
	font-size:35px;
	text-decoration:underline;
}